language: go
go:
  - 1.3.3
  - 1.4.3
  - 1.5.4
  - 1.6.2
  - release
  - tip

install:
  - export GOPATH="$HOME/gopath"
  - mkdir -p "$GOPATH/src/github.com/icedream"
  - mv "$TRAVIS_BUILD_DIR" "$GOPATH/src/github.com/icedream"
  - go get -v -t -d github.com/icedream/go-footballdata/...

script:
  - go test -v github.com/icedream/go-footballdata/...